; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JJ"
run/main_scene="res://scenes/me.tscn"
config/features=PackedStringArray("4.3")
boot_splash/show_image=false
config/icon="res://assets/graphics/me_icon.png"

[audio]

driver/enable_input=true

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=64
window/size/viewport_height=64
window/size/always_on_top=true
window/size/transparent=true
window/size/window_width_override=384
window/size/window_height_override=384
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 0.427451)
viewport/transparent_background=true
